# University-Homework-3rd-semester

./: README.md  stylecop.json
Homework-Oct-10/MyThreadPool/: MyThreadPool.sln
Homework-Oct-10/MyThreadPool/MyThreadPool/: IMyTask.cs  IMyTask{out TResult}.cs  MyConcurrentTaskQueue.cs  MyTask{TResult}.cs  MyThreadPool.cs
Homework-Oct-10/MyThreadPool/MyThreadPoolTests/: GlobalSuppressions.cs  InteractionTests.cs  MyThreadPoolTests.csproj  ThreadsContainedCountTest.cs
Homework-Oct-24/SimpleFTP/: SimpleFTP.sln
Homework-Oct-24/SimpleFTP/Client/: Client.cs  Client.csproj  Main.cs
Homework-Oct-24/SimpleFTP/Server/: Main.cs  Server.cs
Homework-Oct-24/SimpleFTP/Tests/: ClientTests.cs  GlobalSuppressions.cs  ServerTests.cs  Tests.csproj
Homework-Oct-24/SimpleFTP/Tests/TestDir/: TestFile2
Homework-Sep-19/Parallel-Matrix-Multiplication/: ConsoleAppBenchmarkReportSample(basicPriority).md  ConsoleAppBenchmarkReportSample(highPriority).md  Parallel-Matrix-Multiplication.sln  ReadMeBeforeBenchmarking.md
Homework-Sep-19/Parallel-Matrix-Multiplication/ConsoleAppBenchmark/: Benchmarks.cs  ConsoleAppBenchmark.cs  ConsoleAppBenchmark.csproj
Homework-Sep-19/Parallel-Matrix-Multiplication/MatrixMultiplicationMethods/: MatrixIO.cs  MatrixMultiplicationMethods.cs  MatrixMultiplicationMethods.csproj  TestCaseCreationTool.cs
Homework-Sep-19/Parallel-Matrix-Multiplication/MatrixMultiplicationMethodsTests/: MatrixExtraMethodsTest.cs  MatrixMultiplicationMethodsTests.cs  MatrixMultiplicationMethodsTests.csproj
Homework-Sep-19/Parallel-Matrix-Multiplication/TestCases/TestCase1/: leftMatrix.txt  multiplicationResultMatrix.txt  rightMatrix.txt
Homework-Sep-26/Lazy/: Lazy.sln
Homework-Sep-26/Lazy/Lazy/: ILazy{T}.cs  Lazy.csproj  LazyParallelSafe.cs  LazyParallelUnsafe.cs
Homework-Sep-26/Lazy/LazyTests/: LazyTests.csproj  MultipleThreadLazyTests.cs  SingleThreadLazyTests.cs
Homework-Sep-26/Lazy/LazyTests/TestCases/: ITestCase{T}.cs  TestCaseNoSupplierClosure.cs  TestCaseWithIntegerArrayVariableClosure.cs  TestCaseWithIntegerVariableClosure.cs  TestCaseWithLongVariableClosureAndThreadSleep.cs  TestCaseWithNullIntegerArrayVariableClosure.cs  TestCaseWithStringVariableClosure.cs  TestCases.cs
(+16 files in other folders)
